<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4857bc57-b30f-45c5-a6d4-4a99c41584b3" ChangeDateTime="03/26/2015 03:44:44">
    <Property Name="ElementName" Value="[dbo].[sysReportConfig].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sysReportConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Iden" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7dbca8c5-e65c-40e9-a622-c93600921961" ChangeDateTime="03/26/2015 03:46:42">
    <Property Name="ElementName" Value="[dbo].[sysReportConfig].[TableNames]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sysReportConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TableList" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e91d249-8c66-4c91-ab69-9633e8a5bdb0" ChangeDateTime="03/26/2015 03:47:17">
    <Property Name="ElementName" Value="[dbo].[sysReportConfig].[ParamTestValueList]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sysReportConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamValueList" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66fee11d-64b5-4482-8413-a47f8318a53d" ChangeDateTime="07/21/2015 07:16:07">
    <Property Name="ElementName" Value="[dbo].[sysCompany].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sysCompany]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Iden" />
  </Operation>
  <Operation Name="Rename Refactor" Key="087835c6-67fb-4556-b642-d2f43125047f" ChangeDateTime="07/21/2015 07:17:00">
    <Property Name="ElementName" Value="[dbo].[sysCompany].[Logo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sysCompany]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88dee94f-0b6b-41d4-b871-b8c07dbd83f1" ChangeDateTime="07/21/2015 07:17:40">
    <Property Name="ElementName" Value="[dbo].[sysCompany].[Sp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sysCompany]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SplashPicture" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc30ebdd-0219-443b-8fc0-7b46b7211379" ChangeDateTime="07/21/2015 07:41:55">
    <Property Name="ElementName" Value="[dbo].[sysCompany].[SplashPicture]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sysCompany]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SplashImage" />
  </Operation>
</Operations>